[basic]
filename_in  = new_elittech.xls
filename_old = old_elittech.xls
filename_out = elittech.csv
sheetname    = TDSheet
срок годности = 1           # период устаревания прайса в днях


[download]
url_lk          = http://elittech.ru/prices/
url_file        = http://elittech.ru/upload/elit/prices/Elittech%%20Price-List%%20for%%20All%%20-%%20копия%%20(XLS).xls
filename_new    = new_elittech.xls
filename_old    = old_elittech.xls
             

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
группа_     = 1
подгруппа   = 1 
бренд       = 1
цена1       = 7
наличие     = 6
примечание  = 3

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код          = код_
наименование = бренд код_ примечание
закупка      = цена1
продажа      = цена1
наличие      = наличие
описание     = примечание
группа      = группа_
подгруппа   = подгруппа
бренд       = бренд
?           = ?


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа       = 1
подгруппа    = 1
GrpFonti            = 6
SubGrpFonti         = 6
BrandFonti          = 8
HeaderFonti         = 7
RegularFonti        = 9
